# Notes-Multiplatform

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android-build.yaml  deploy-android-release.yaml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries.json  .composeApp-appleTest.cinteropLibraries.json  .composeApp-iosMain.cinteropLibraries.json  .composeApp-nativeMain.cinteropLibraries.json  .uikit-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.2.3-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-rHUiSA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.github.mirzemehdi-kmpnotifier-1.3.0-iosMain-cinterop/: io.github.mirzemehdi_kmpnotifier-cinterop-FirebaseMessaging-tgTshQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-native-driver-2.0.0-appleMain-aOTgDQ.klib  app.cash.sqldelight-native-driver-2.0.0-nativeLinuxLikeMain-qjKqlQ.klib  app.cash.sqldelight-native-driver-2.0.0-nativeMain-qjKqlQ.klib  app.cash.sqldelight-runtime-2.0.0-commonMain-Vv32EQ.klib  app.cash.sqldelight-runtime-2.0.0-nativeMain-Vv32EQ.klib  co.touchlab-sqliter-driver-1.2.3-appleMain-rHUiSA.klib  co.touchlab-sqliter-driver-1.2.3-nativeCommonMain-5lQsRA.klib  co.touchlab-stately-common-2.0.6-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.6-nativeCommonMain-WJbBBA.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  co.touchlab-stately-iso-collections-2.0.6-commonMain-dUgCfw.klib  co.touchlab-stately-isolate-2.0.6-commonMain-4Bzzzg.klib  co.touchlab-stately-isolate-2.0.6-nativeCommonMain-4Bzzzg.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-appleMain-H-tEDw.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-commonMain-kStJRw.klib  com.squareup.okio-okio-3.8.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.8.0-commonMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-hashFunctions-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nonJvmMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-unixMain-YgoO1Q.klib  com.valentinilk.shimmer-compose-shimmer-1.2.0-commonMain-aBZftg.klib  com.valentinilk.shimmer-compose-shimmer-1.2.0-iosMain-GRq8nQ.klib  com.willowtreeapps.assertk-assertk-0.28.1-commonMain-uM6o5Q.klib  com.willowtreeapps.assertk-assertk-0.28.1-nativeMain-uM6o5Q.klib  com.willowtreeapps.opentest4k-opentest4k-1.3.0-commonMain-_ahXGg.klib  com.willowtreeapps.opentest4k-opentest4k-1.3.0-nativeMain-_ahXGg.klib  com.willowtreeapps.opentest4k-opentest4k-1.3.0-otherMain-_ahXGg.klib  dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.3.1-commonMain-XsQ0-A.klib  dev.chrisbanes.material3-material3-window-size-class-multiplatform-0.3.1-iosMain-a-7Vdw.klib  dev.drewhamilton.poko-poko-annotations-0.17.0-commonMain-uvB1tQ.klib  dev.mokkery-mokkery-core-2.4.0-commonMain-XHqoRg.klib  dev.mokkery-mokkery-runtime-2.4.0-commonMain-8N_z8Q.klib  dev.mokkery-mokkery-runtime-2.4.0-nativeMain-8N_z8Q.klib  io.github.mirzemehdi-kmpnotifier-1.3.0-commonMain-AIijng.klib  io.github.mirzemehdi-kmpnotifier-1.3.0-iosMain-tgTshQ.klib  io.github.pdvrieze.xmlutil-core-0.86.3-commonDomMain-nC7WJg.klib  (+50 more)
composeApp/: AppDatabase.db  build.gradle.kts  google-services.json
composeApp/schemas/com.bouyahya.notes.core.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bouyahya/ahadith/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/bouyahya/notes/: ComposeFileProvider.kt  MainActivity.kt  NotesMultiplatformApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/bouyahya/notes/permissions/: BitmapUtils.kt  CameraManager.android.kt  GalleryManager.android.kt  PermissionsManager.android.kt  SharedImage.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/bouyahya/notes/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bouyahya/notes/navigation/: Graph.kt  LocalNavController.kt  RootNavigationGraph.kt
composeApp/src/commonMain/kotlin/com/bouyahya/notes/permissions/: CameraManager.kt  GalleryManager.kt  PermissionHandler.kt  PermissionStatus.kt  PermissionType.kt  PermissionsManager.kt  SharedImage.kt
composeApp/src/commonMain/kotlin/com/bouyahya/notes/uikit/: CustomTextField.kt
composeApp/src/commonMain/kotlin/ui/navigation/: FirstScreenTab.kt  SecondScreenTab.kt  ThirdScreenTab.kt
composeApp/src/commonMain/kotlin/ui/navigation/rails/: NavigationItem.kt  NavigationSideBar.kt
composeApp/src/commonMain/kotlin/ui/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
composeApp/src/commonMain/sqldelight/com/bouyahya/notes/database/: note.sq
composeApp/src/commonTest/kotlin/com/bouyahya/notes/: ProfileRepositoryTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/bouyahya/notes/: Platform.jvm.kt
composeApp/src/desktopMain/kotlin/com/bouyahya/notes/permissions/: CameraManager.desktop.kt  CameraManager.ios.kt  GalleryManager.desktop.kt  GalleryManager.ios.kt  PermissionsManager.desktop.kt  PermissionsManager.ios.kt  SharedImage.desktop.kt  (+1 more)
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/bouyahya/notes/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
uikit/: build.gradle.kts
uikit/src/androidMain/kotlin/com/bouyahya/uikit/: VideoPlayer.kt
uikit/src/commonMain/kotlin/com/bouyahya/uikit/: CustomTextField.kt  VideoPlayer.kt
uikit/src/desktopMain/kotlin/com/bouyahya/uikit/: VideoPlayer.kt
uikit/src/iosMain/kotlin/com/bouyahya/uikit/: VideoPlayer.kt
(+138 files in other folders)
